<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="inputItems">
        <h2>Enter Item</h2>
        <input type="text" id="inpt">
        <button id="btn">Enter</button>
    </div>
    <div class="boxs">
        <div class="box">
            <h2>Main box</h2>
        </div>
        <div class="box">
            <h2>box 1</h2>
        </div>
        <div class="box">
            <h2>box 2</h2>
        </div>
        <div class="box">
            <h2>box 3</h2>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>